* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: 'Kalam', cursive, sans-serif;
  background-color: var(--body-color);
}
:root {
  --heading-color: rgba(0, 127, 0, 0.4);
  --link-color: #000000;
  --shopping-color: #C0C0C0;
  --body-color: rgba(192, 192, 192, 0.4);
}
#page-wrapper {
  position: relative;
}
#header-img {
  height: 100%;
  width: 100%;
  max-width: 100px;
}
/* this increases the width of logo in laptop */
@media (min-width: 1200px) {
  #header-img {
    max-width: 150px;
  }
}
#header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  top: 0;
  position: fixed;
  min-height: 75px;
  font-weight: 900;
}
.lists {
  display: flex;
  width: 50vw; /* This spreads out the ul */
  justify-content: space-around;
  flex-direction: row;
}
ul, ol {
  list-style-type: none;
}
.nav-link {
  text-decoration: none;
  color: var(--link-color);
}
.logo {
  display: flex;
  align-items: center;
  justify-content: center;
}
.header-text{
  margin-left: -20px;
  font-size: 1.5em;
  text-transform: uppercase;
}
span {
  width: 40vw;
  font-family: 'Satisfy', cursive, sans-serif;
}
/* this is in smaller devices of lists */
@media (max-width: 750px) {
  .lists {
    flex-direction: column;
    gap: 10px;
    padding: 20px 0px 5px 0px;
  }
}
#hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 150px;
  height: 250px;
  text-align: center;
}
#form{
  width: 360px;
}
.heading {
  font-size: 1.5em;
  word-wrap: break-word;
  margin-bottom: 20px;
}
input[type="email"] {
  /*line-height: 30px;*/
  width: 100%;
  max-width: 275px;
  padding: 5px;
  /*border-radius: 5px;*/
}
input[type="submit"] {
  display: block;
  margin: 15px auto;
  background-color: var(--heading-color);
  border: 0;
  border-radius: 3px;
}
#products {
  display: flex;
  justify-content: space-around;
}
.products-img {
  width: 100%;
  max-width: 250px;
  height: 300px;
  object-fit: cover;
}
.products-text {
  text-align: center;
  font-weight: 700;
  text-transform: uppercase;
}
#recipes {
  display: flex;
  margin-top: 50px;
  justify-content: center;
}
#recipes > iframe {
  max-width: 420px;
  width: 100%;
  height: 300px;
  border: none;
}
#shopping {
  display: flex;
  margin-top: 60px;
  justify-content: center;
  flex-direction: row;
  border-color: var(--shopping-color);
}
.shopping-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 10px;
  /* This distributes the width evenly */
  width: calc(100% / 3);
  border: 1px solid rgb(68, 51, 85);
  border-radius: 3px;
}
.level {
  width: 100%;
  padding: 16px 0;
  background-color: var(--shopping-color);
  text-transform: uppercase;
  font-weight: 700;
}
h2 {
  margin: 10px 0;
}
ol {
  margin: 10px 0;
}
button {
  margin-bottom: 10px;
  background-color: var(--heading-color);
  border: 0;
}
ol > li {
  margin-bottom: 10px;
}
.btn {
  font-weight: 500;
  padding: 0 10px;
  height: 30px;
  font-size: 1em;
  text-transform: uppercase;
  border-radius: 4px;
}
#testimony {
  display: flex;
  margin: 30px 0;
}
.testimony-img {
  max-width: 100%;
  height: 400px;
  height: auto;
  width: 200px;
  object-fit: cover;
  margin-left: auto;
}
blockquote {
  margin: auto;
  font-size: 1.1em;
  max-width: 200px;
  font-style: italic;
  word-wrap: break-word;
}
.quote::before {
  content: ' " ';
}
.quote::after {
  content: ' " ';
}
.quote-name {
  margin-top: 5px;
}
@media (min-width: 768px) {
  .testimony-img {
    width: 500px;
  }
  #hero {
    margin-top: 50px;
  }
  .quote-name {
    margin-top: 30px;
  }
}
footer {
  margin-top: 30px;
  padding: 5px;
}
.footer-container1 {
  display: grid;
  grid-template-columns: 2fr 1fr;
}
#social-icons {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  font-size: 2rem;
  column-gap: 10px;
}
.footer-info {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  text-transform: uppercase;
  row-gap: 1rem;
}
.footer-container2 {
  display: grid;
  grid-template-columns: 7fr 1fr;
  margin-top: 40px;
}
.t-and-c {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
